version: "2017-09-20"
schedule: "0 7 * * 1" # At 07:00 UTC on Mondays
allow_concurrent_steps: true
pipeline:
  - id: build-server
    type: script
    overlay: ci/java11
    commands:
      - desc: Build server
        cmd: |
          cd $PWD/server
          ./gradlew --console=plain build
    cache:
      paths: [ ~/.gradle/caches, ~/.gradle/wrapper ]

  - id: web-ui
    type: script
    overlay: ci/nodejs-14
    commands:
      - desc: Build Web UI
        cmd: |
          cd $PWD/web-ui
          yarn install -q ; yarn test ; yarn build
    cache:
      paths: [ ~/.npm ]

  - id: build-and-push-images
    type: script
    env:
      DOCKER_IMAGE_PREFIX: "pierone.stups.zalan.do/pitchfork"
    when:
      branch: main
    depends_on: [ all_of_the_above ]
    commands:
      - desc: Building and pushing Zally Server
        cmd: |
          DOCKER_VERSION="${CDP_TARGET_BRANCH}-${CDP_TARGET_COMMIT_ID:0:8}-${CDP_TARGET_REPOSITORY_COUNTER}"
          cd server
          docker build -t "${DOCKER_IMAGE_PREFIX}/zally:${DOCKER_VERSION}" .
          docker push "${DOCKER_IMAGE_PREFIX}/zally:${DOCKER_VERSION}"

      - desc: Building and pushing Zally Web UI Dummy
        cmd: |
          DOCKER_VERSION="${CDP_TARGET_BRANCH}-${CDP_TARGET_COMMIT_ID:0:8}-${CDP_TARGET_REPOSITORY_COUNTER}"
          cd web-ui
          docker build -t "${DOCKER_IMAGE_PREFIX}/zally-web-ui-dummy:${DOCKER_VERSION}" .
          docker push "${DOCKER_IMAGE_PREFIX}/zally-web-ui-dummy:${DOCKER_VERSION}"
