allow_concurrent_steps: true
version: "2017-09-20"
pipeline:
  - id: install-dependencies
    type: script
    commands:
      - desc: "Install Build Dependencies"
        cmd: |
          apt-get update -qq --allow-unauthenticated
          apt-get install --no-install-recommends -y jq
          curl -fLOsS https://delivery.cloud.zalando.com/utils/ensure-docker && sh ensure-docker
          docker pull registry.opensource.zalan.do/library/openjdk-11-jdk-slim:latest
  - id: build-server
    type: script
    depends_on: [ install-dependencies ]
    commands:
      - desc: Build server
        cmd: |
          cd $PWD/server
          ./gradlew build --info
    cache:
      paths: [ ~/.gradle/cache ]

  - id: github-integration
    type: script
    depends_on: [ install-dependencies ]
    commands:
      - desc: Build Github Integration
        cmd: |
          docker run --rm -w /build -v $PWD/github-integration:/build:rw registry.opensource.zalan.do/library/openjdk-11-jdk-slim:latest ./gradlew build -x test --info
    cache:
      paths: [ ~/.gradle/cache ]

  - id: web-ui
    type: script
    depends_on: [ install-dependencies ]
    commands:
      - desc: Build Web UI
        cmd: |
          docker run --rm -w /build -v $PWD/web-ui:/build:rw node:10 bash -c 'npm install -q ; npm test ; npm run build'
    cache:
      paths: [ ~/.npm ]

  - id: build-and-push-images
    type: script
    env:
      DOCKER_HOST: "pierone.stups.zalan.do"
      DOCKER_TEAM: "pitchfork"
    when:
      branch: master
    depends_on: [ all_of_the_above ]
    commands:
      - desc: Building and pushing Zally Server
        cmd: |
          DOCKER_VERSION="${CDP_TARGET_BRANCH}-${CDP_TARGET_COMMIT_ID:0:8}-${CDP_TARGET_REPOSITORY_COUNTER}"
          cd server
          docker build -t "${DOCKER_HOST}/${DOCKER_TEAM}/zally:${DOCKER_VERSION}" .
          docker push "${DOCKER_HOST}/${DOCKER_TEAM}/zally:${DOCKER_VERSION}"

      - desc: Building and pushing Zally Web UI Dummy
        cmd: |
          DOCKER_VERSION="${CDP_TARGET_BRANCH}-${CDP_TARGET_COMMIT_ID:0:8}-${CDP_TARGET_REPOSITORY_COUNTER}"
          cd web-ui
          docker build -t "${DOCKER_HOST}/${DOCKER_TEAM}/zally-web-ui-dummy:${DOCKER_VERSION}" .
          docker push "${DOCKER_HOST}/${DOCKER_TEAM}/zally-web-ui-dummy:${DOCKER_VERSION}"

      - desc: Building and pushing Zally Github Integration
        cmd: |
          DOCKER_VERSION="${CDP_TARGET_BRANCH}-${CDP_TARGET_COMMIT_ID:0:8}-${CDP_TARGET_REPOSITORY_COUNTER}"
          cd github-integration
          docker build -t "${DOCKER_HOST}/${DOCKER_TEAM}/zally-github-integration:${DOCKER_VERSION}" .
          docker push "${DOCKER_HOST}/${DOCKER_TEAM}/zally-github-integration:${DOCKER_VERSION}"

